minecraft_version=1.12.2
forge_version=14.23.5.2847
forge_mappings=stable_39
org.gradle.jvmargs=-Xmx2G

mod_id=chunkbert
mod_name=Chunkbert
mod_version=0.1.1
mod_description=Extends chunkloading when on a server.

#org.gradle.daemon=false
