pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://gitlab.com/api/v4/projects/26758973/packages/maven' }
        maven {
            // RetroFuturaGradle
            name = "GTNH Maven"
            url = uri("http://jenkins.usrv.eu:8081/nexus/content/groups/public/")
            allowInsecureProtocol = true
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroup("com.gtnewhorizons.retrofuturagradle")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0' // Provides java toolchains
}


rootProject.name = "chunkbert"